/* Application-wide Styles */
h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body
  margin: 2em

body, input[type="text"], button
  color: #333
  font-family: Cambria, Georgia, serif

button
  background-color: #eee
  border: none
  border-radius: 0.2em
  cursor: pointer
  font-size: 1.2em
  padding: 1em
  margin-right: 1em
  margin-bottom: 1em
  margin-top: 1em

button:hover
  background-color: black
  color: white

button:disabled
  background-color: #eee
  color: #aaa
  cursor: auto

*
  font-family: Arial, Helvetica, sans-serif
